@import "var"
html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, $font, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif, Montserrat
  position: absolute
  width: 2402px
  height: 811px
  left: -390px
  top: -40px

  backhground-repeat: no-repeat
  backhground-position: center


a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box


